# AngularJS-WebApi

./: .gitignore  AngularJs-WebApi-Form-v4.sln
AngularJs-WebApi-Form-v4/: AngularJsWebApiForm_v4.csproj  Program.cs  Startup.cs  appsettings.json  dbo.Table.sql  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
AngularJs-WebApi-Form-v4/Controllers/: ValuesController.cs
AngularJs-WebApi-Form-v4/Properties/: launchSettings.json
AngularJs-WebApi-Form-v4/angularApp/: app.component.html  app.component.ts  app.less  app.ts  background.service.ts  index.html
AngularJs-WebApi-Form-v4/angularApp/register/: data.service.ts  date.service.ts  manageDB.service.ts  register.component.ts  register.html  toast.service.ts  userDatabase.ts
AngularJs-WebApi-Form-v4/webApi/: DatabaseContext.cs  User.cs  UserRepository.cs
